
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/house_rental_service
spring.datasource.username=root
spring.datasource.password=pradeepreddydasari
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=pradeepreddydasari11@gmail.com
spring.mail.port=587
spring.mail.username=pradeepreddydasari11@gmail.com
spring.mail.password=pradeep@1111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
